                          STATEMENT SHOWING ORIGINATING EARNINGS OF CENTRAL RAILWAY
               BOOKED FROM EACH PRS FOR THE DAY : 2024-12-19
    -------------------------------------------------------------------------
    PRS     ----PASSENGERS -----   ------- EARNINGS  --------    SAFETY
    ID       BKD     CAN     NET   RECIEVED   REFUND      NET    CHARGES
    -------------------------------------------------------------------------
    BMB     37079    6957   30122  23814631   5045197  18769434         0
    HWH      2973     708    2265   2572106    600796   1971310         0
    DLI      1261     393     868   1121441    374565    746876         0
    MAS      3556     671    2885   2302795    426313   1876482         0
    NGE    200421   66209  134212 181119409  61048497 120070912         0  
    -------------------------------------------------------------------------
   Total:  245290   74938  170352 210930382  67495368 143435014         0
    -------------------------------------------------------------------------
                   * NET EARNINGS IS INCLUSIVE OF SAFETY CHARGES

				**********************************************************************************
				*                                                                                *
				*          This Report Has Been Generated From PRATIG V13.5 Application           *
				*                                                                                *
				**********************************************************************************
