                           STATEMENT SHOWING ORIGINATING EARNINGS OF KONKAN RAILWAY
               BOOKED FROM EACH PRS FOR THE DAY : 2024-12-19
    -------------------------------------------------------------------------
    PRS     ----PASSENGERS -----   ------- EARNINGS  --------    SAFETY
    ID       BKD     CAN     NET   RECIEVED   REFUND      NET    CHARGES
    -------------------------------------------------------------------------
    BMB      2489     513    1976   1526591    326125   1200466         0
    HWH        46       8      38     52259      9165     43094         0
    DLI        91      11      80    168094     10320    157774         0
    MAS       561     185     376    328376     82884    245492         0
    NGE     21682    7368   14314  18468421   6213573  12254848         0  
    -------------------------------------------------------------------------
   Total:   24869    8085   16784  20543741   6642067  13901674         0
    -------------------------------------------------------------------------
                   * NET EARNINGS IS INCLUSIVE OF SAFETY CHARGES

				**********************************************************************************
				*                                                                                *
				*          This Report Has Been Generated From PRATIG V13.5 Application           *
				*                                                                                *
				**********************************************************************************
